# Dark-weather-android

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathersearch/: DetailsActivity.java  FavFragment.java  MainActivity.java  PhotosFragment.java  SearchableActivity.java  TodayFragment.java  WeeklyFragment.java
app/src/main/java/com/example/weathersearch/Adapter/: PhotosViewAdapther.java  RecyclerViewAdapter.java  ViewDetailPageAdapter.java  ViewFavPageAdapter.java  ViewSearchPageAdapter.java
app/src/main/java/com/example/weathersearch/Common/: Common.java
app/src/main/java/com/example/weathersearch/Model/: AutoResult.java  Currently.java  Daily.java  Data.java  Data2.java  Data3.java  Data4.java  Datum.java  Datum2.java  Datum3.java  Flags.java  Geometry.java  Hourly.java  Item.java  Location.java  LocationResult.java  Minutely.java  PhotosResult.java  Prediction.java  Result.java  WeatherResult.java
app/src/main/java/com/example/weathersearch/Retrofit/: RetrofitClient.java  WeatherMap.java
app/src/main/res/drawable/: default_dot.xml  earth.xml  eye_outline.xml  gauge.xml  ic_launcher_foreground.xml  launch_screen.xml  progress.xml  thermometer.xml  water_percent.xml  weather_fog.xml  weather_partly_snowy_rainy.xml  weather_pouring.xml  weather_sunny.xml  weather_windy.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_searchable.xml  appbar.xml  custom_tab.xml  fragment_fav.xml  fragment_photos.xml  fragment_today.xml  fragment_weekly.xml  launch_layout.xml  layout_listitem.xml  layout_photoitem.xml  my_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
