<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/twitter"
        app:showAsAction="always|collapseActionView"
        android:title="Twitter"
        />
</menu>